In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\tjtnd\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\tjtnd\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\tjtnd\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\tjtnd\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\tjtnd\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\tjtnd\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
dataset = np.array([['kor',70],['math',80]])

In [4]:
df = pd.DataFrame(dataset, columns=['class','score'])

In [5]:
df

  class score
0   kor    70
1  math    80

In [6]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\tjtnd\anaconda3\lib\site-packages (1.3.0)
Requirement already satisfied: numpy>=1.17.3 in c:\users\tjtnd\anaconda3\lib\site-packages (from scikit-learn) (1.24.3)
Requirement already satisfied: scipy>=1.5.0 in c:\users\tjtnd\anaconda3\lib\site-packages (from scikit-learn) (1.11.1)
Requirement already satisfied: joblib>=1.1.1 in c:\users\tjtnd\anaconda3\lib\site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\tjtnd\anaconda3\lib\site-packages (from scikit-learn) (2.2.0)

In [32]:
from sklearn.datasets import load_iris

In [33]:
iris = load_iris()

In [34]:
iris = pd.DataFrame(iris.data, columns = iris.feature_names)

In [35]:
iris

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [36]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  150 non-null    float64
 1   sepal width (cm)   150 non-null    float64
 2   petal length (cm)  150 non-null    float64
 3   petal width (cm)   150 non-null    float64
dtypes: float64(4)
memory usage: 4.8 KB

In [37]:
iris.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333
std,0.828066,0.435866,1.765298,0.762238
min,4.300000,2.000000,1.000000,0.100000
25%,5.100000,2.800000,1.600000,0.300000
50%,5.800000,3.000000,4.350000,1.300000
75%,6.400000,3.300000,5.100000,1.800000
max,7.900000,4.400000,6.900000,2.500000

In [38]:
df.index

Index(['kor', 'math'], dtype='object', name='class')

In [39]:
df

      score
class
kor      70
math     80

In [40]:
list(df.index)

['kor', 'math']

In [41]:
df.index = ['A','B']

In [42]:
df

  score
A    70
B    80

In [43]:
df.set_index('class', drop = True, append = False, inplace  = True)

KeyError: "None of ['class'] are in the columns"

In [44]:
df

  score
A    70
B    80

In [45]:
iris.columns

Index(['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)',
       'petal width (cm)'],
      dtype='object')

In [46]:
iris.columns = ['sepal length', 'sepal width', 'petal length', 'pteral width']
iris

     sepal length  sepal width  petal length  pteral width
0             5.1          3.5           1.4           0.2
1             4.9          3.0           1.4           0.2
2             4.7          3.2           1.3           0.2
3             4.6          3.1           1.5           0.2
4             5.0          3.6           1.4           0.2
..            ...          ...           ...           ...
145           6.7          3.0           5.2           2.3
146           6.3          2.5           5.0           1.9
147           6.5          3.0           5.2           2.0
148           6.2          3.4           5.4           2.3
149           5.9          3.0           5.1           1.8

[150 rows x 4 columns]

In [47]:
iris.columns = iris.columns.str.replace(' ', '_')

In [48]:
iris

     sepal_length  sepal_width  petal_length  pteral_width
0             5.1          3.5           1.4           0.2
1             4.9          3.0           1.4           0.2
2             4.7          3.2           1.3           0.2
3             4.6          3.1           1.5           0.2
4             5.0          3.6           1.4           0.2
..            ...          ...           ...           ...
145           6.7          3.0           5.2           2.3
146           6.3          2.5           5.0           1.9
147           6.5          3.0           5.2           2.0
148           6.2          3.4           5.4           2.3
149           5.9          3.0           5.1           1.8

[150 rows x 4 columns]

In [49]:
iris

     sepal_length  sepal_width  petal_length  pteral_width
0             5.1          3.5           1.4           0.2
1             4.9          3.0           1.4           0.2
2             4.7          3.2           1.3           0.2
3             4.6          3.1           1.5           0.2
4             5.0          3.6           1.4           0.2
..            ...          ...           ...           ...
145           6.7          3.0           5.2           2.3
146           6.3          2.5           5.0           1.9
147           6.5          3.0           5.2           2.0
148           6.2          3.4           5.4           2.3
149           5.9          3.0           5.1           1.8

[150 rows x 4 columns]

In [50]:
iris.head()

   sepal_length  sepal_width  petal_length  pteral_width
0           5.1          3.5           1.4           0.2
1           4.9          3.0           1.4           0.2
2           4.7          3.2           1.3           0.2
3           4.6          3.1           1.5           0.2
4           5.0          3.6           1.4           0.2

In [51]:
iris.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
pteral_width    float64
dtype: object

In [52]:
iris['sepal_length'] = iris['sepal_width'].astype('int')

In [54]:
iris.dtypes

sepal_length      int32
sepal_width     float64
petal_length    float64
pteral_width    float64
dtype: object

## row/column 선택 추가 삭제

In [55]:
from sklearn.datasets import load_iris

In [58]:
iris = load_iris()

In [59]:
iris

{'data': array([[5.1, 3.5, 1.4, 0.2],
        [4.9, 3. , 1.4, 0.2],
        [4.7, 3.2, 1.3, 0.2],
        [4.6, 3.1, 1.5, 0.2],
        [5. , 3.6, 1.4, 0.2],
        [5.4, 3.9, 1.7, 0.4],
        [4.6, 3.4, 1.4, 0.3],
        [5. , 3.4, 1.5, 0.2],
        [4.4, 2.9, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.1],
        [5.4, 3.7, 1.5, 0.2],
        [4.8, 3.4, 1.6, 0.2],
        [4.8, 3. , 1.4, 0.1],
        [4.3, 3. , 1.1, 0.1],
        [5.8, 4. , 1.2, 0.2],
        [5.7, 4.4, 1.5, 0.4],
        [5.4, 3.9, 1.3, 0.4],
        [5.1, 3.5, 1.4, 0.3],
        [5.7, 3.8, 1.7, 0.3],
        [5.1, 3.8, 1.5, 0.3],
        [5.4, 3.4, 1.7, 0.2],
        [5.1, 3.7, 1.5, 0.4],
        [4.6, 3.6, 1. , 0.2],
        [5.1, 3.3, 1.7, 0.5],
        [4.8, 3.4, 1.9, 0.2],
        [5. , 3. , 1.6, 0.2],
        [5. , 3.4, 1.6, 0.4],
        [5.2, 3.5, 1.5, 0.2],
        [5.2, 3.4, 1.4, 0.2],
        [4.7, 3.2, 1.6, 0.2],
        [4.8, 3.1, 1.6, 0.2],
        [5.4, 3.4, 1.5, 0.4],
        [5.2, 4.1, 1.5, 0.1],
        [5.5, 4.2, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.2],
        [5. , 3.2, 1.2, 0.2],
        [5.5, 3.5, 1.3, 0.2],
        [4.9, 3.6, 1.4, 0.1],
        [4.4, 3. , 1.3, 0.2],
        [5.1, 3.4, 1.5, 0.2],
        [5. , 3.5, 1.3, 0.3],
        [4.5, 2.3, 1.3, 0.3],
        [4.4, 3.2, 1.3, 0.2],
        [5. , 3.5, 1.6, 0.6],
        [5.1, 3.8, 1.9, 0.4],
        [4.8, 3. , 1.4, 0.3],
        [5.1, 3.8, 1.6, 0.2],
        [4.6, 3.2, 1.4, 0.2],
        [5.3, 3.7, 1.5, 0.2],
        [5. , 3.3, 1.4, 0.2],
        [7. , 3.2, 4.7, 1.4],
        [6.4, 3.2, 4.5, 1.5],
        [6.9, 3.1, 4.9, 1.5],
        [5.5, 2.3, 4. , 1.3],
        [6.5, 2.8, 4.6, 1.5],
        [5.7, 2.8, 4.5, 1.3],
        [6.3, 3.3, 4.7, 1.6],
        [4.9, 2.4, 3.3, 1. ],
        [6.6, 2.9, 4.6, 1.3],
        [5.2, 2.7, 3.9, 1.4],
        [5. , 2. , 3.5, 1. ],
        [5.9, 3. , 4.2, 1.5],
        [6. , 2.2, 4. , 1. ],
        [6.1, 2.9, 4.7, 1.4],
        [5.6, 2.9, 3.6, 1.3],
        [6.7, 3.1, 4.4, 1.4],
        [5.6, 3. , 4.5, 1.5],
        [5.8, 2.7, 4.1, 1. ],
        [6.2, 2.2, 4.5, 1.5],
        [5.6, 2.5, 3.9, 1.1],
        [5.9, 3.2, 4.8, 1.8],
        [6.1, 2.8, 4. , 1.3],
        [6.3, 2.5, 4.9, 1.5],
        [6.1, 2.8, 4.7, 1.2],
        [6.4, 2.9, 4.3, 1.3],
        [6.6, 3. , 4.4, 1.4],
        [6.8, 2.8, 4.8, 1.4],
        [6.7, 3. , 5. , 1.7],
        [6. , 2.9, 4.5, 1.5],
        [5.7, 2.6, 3.5, 1. ],
        [5.5, 2.4, 3.8, 1.1],
        [5.5, 2.4, 3.7, 1. ],
        [5.8, 2.7, 3.9, 1.2],
        [6. , 2.7, 5.1, 1.6],
        [5.4, 3. , 4.5, 1.5],
        [6. , 3.4, 4.5, 1.6],
        [6.7, 3.1, 4.7, 1.5],
        [6.3, 2.3, 4.4, 1.3],
        [5.6, 3. , 4.1, 1.3],
        [5.5, 2.5, 4. , 1.3],
        [5.5, 2.6, 4.4, 1.2],
        [6.1, 3. , 4.6, 1.4],
        [5.8, 2.6, 4. , 1.2],
        [5. , 2.3, 3.3, 1. ],
        [5.6, 2.7, 4.2, 1.3],
        [5.7, 3. , 4.2, 1.2],
        [5.7, 2.9, 4.2, 1.3],
        [6.2, 2.9, 4.3, 1.3],
        [5.1, 2.5, 3. , 1.1],
        [5.7, 2.8, 4.1, 1.3],
        [6.3, 3.3, 6. , 2.5],
        [5.8, 2.7, 5.1, 1.9],
        [7.1, 3. , 5.9, 2.1],
        [6.3, 2.9, 5.6, 1.8],
        [6.5, 3. , 5.8, 2.2],
        [7.6, 3. , 6.6, 2.1],
        [4.9, 2.5, 4.5, 1.7],
        [7.3, 2.9, 6.3, 1.8],
        [6.7, 2.5, 5.8, 1.8],
        [7.2, 3.6, 6.1, 2.5],
        [6.5, 3.2, 5.1, 2. ],
        [6.4, 2.7, 5.3, 1.9],
        [6.8, 3. , 5.5, 2.1],
        [5.7, 2.5, 5. , 2. ],
        [5.8, 2.8, 5.1, 2.4],
        [6.4, 3.2, 5.3, 2.3],
        [6.5, 3. , 5.5, 1.8],
        [7.7, 3.8, 6.7, 2.2],
        [7.7, 2.6, 6.9, 2.3],
        [6. , 2.2, 5. , 1.5],
        [6.9, 3.2, 5.7, 2.3],
        [5.6, 2.8, 4.9, 2. ],
        [7.7, 2.8, 6.7, 2. ],
        [6.3, 2.7, 4.9, 1.8],
        [6.7, 3.3, 5.7, 2.1],
        [7.2, 3.2, 6. , 1.8],
        [6.2, 2.8, 4.8, 1.8],
        [6.1, 3. , 4.9, 1.8],
        [6.4, 2.8, 5.6, 2.1],
        [7.2, 3. , 5.8, 1.6],
        [7.4, 2.8, 6.1, 1.9],
        [7.9, 3.8, 6.4, 2. ],
        [6.4, 2.8, 5.6, 2.2],
        [6.3, 2.8, 5.1, 1.5],
        [6.1, 2.6, 5.6, 1.4],
        [7.7, 3. , 6.1, 2.3],
        [6.3, 3.4, 5.6, 2.4],
        [6.4, 3.1, 5.5, 1.8],
        [6. , 3. , 4.8, 1.8],
        [6.9, 3.1, 5.4, 2.1],
        [6.7, 3.1, 5.6, 2.4],
        [6.9, 3.1, 5.1, 2.3],
        [5.8, 2.7, 5.1, 1.9],
        [6.8, 3.2, 5.9, 2.3],
        [6.7, 3.3, 5.7, 2.5],
        [6.7, 3. , 5.2, 2.3],
        [6.3, 2.5, 5. , 1.9],
        [6.5, 3. , 5.2, 2. ],
        [6.2, 3.4, 5.4, 2.3],
        [5.9, 3. , 5.1, 1.8]]),
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 'frame': None,
 'target_names': array(['setosa', 'versicolor', 'virginica'], dtype='<U10'),
 'DESCR': '.. _iris_dataset:\n\nIris plants dataset\n--------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 150 (50 in each of three classes)\n    :Number of Attributes: 4 numeric, predictive attributes and the class\n    :Attribute Information:\n        - sepal length in cm\n        - sepal width in cm\n        - petal length in cm\n        - petal width in cm\n        - class:\n                - Iris-Setosa\n                - Iris-Versicolour\n                - Iris-Virginica\n                \n    :Summary Statistics:\n\n    ============== ==== ==== ======= ===== ====================\n                    Min  Max   Mean    SD   Class Correlation\n    ============== ==== ==== ======= ===== ====================\n    sepal length:   4.3  7.9   5.84   0.83    0.7826\n    sepal width:    2.0  4.4   3.05   0.43   -0.4194\n    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)\n    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)\n    ============== ==== ==== ======= ===== ====================\n\n    :Missing Attribute Values: None\n    :Class Distribution: 33.3% for each of 3 classes.\n    :Creator: R.A. Fisher\n    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n    :Date: July, 1988\n\nThe famous Iris database, first used by Sir R.A. Fisher. The dataset is taken\nfrom Fisher\'s paper. Note that it\'s the same as in R, but not as in the UCI\nMachine Learning Repository, which has two wrong data points.\n\nThis is perhaps the best known database to be found in the\npattern recognition literature.  Fisher\'s paper is a classic in the field and\nis referenced frequently to this day.  (See Duda & Hart, for example.)  The\ndata set contains 3 classes of 50 instances each, where each class refers to a\ntype of iris plant.  One class is linearly separable from the other 2; the\nlatter are NOT linearly separable from each other.\n\n.. topic:: References\n\n   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"\n     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to\n     Mathematical Statistics" (John Wiley, NY, 1950).\n   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.\n     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.\n   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System\n     Structure and Classification Rule for Recognition in Partially Exposed\n     Environments".  IEEE Transactions on Pattern Analysis and Machine\n     Intelligence, Vol. PAMI-2, No. 1, 67-71.\n   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions\n     on Information Theory, May 1972, 431-433.\n   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II\n     conceptual clustering system finds 3 classes in the data.\n   - Many, many more ...',
 'feature_names': ['sepal length (cm)',
  'sepal width (cm)',
  'petal length (cm)',
  'petal width (cm)'],
 'filename': 'iris.csv',
 'data_module': 'sklearn.datasets.data'}

In [60]:
iris = pd.DataFrame(iris.data, columns = iris.feature_names)

In [61]:
iris[1:4]

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

In [62]:
iris.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [63]:
iris[['sepal length (cm)']].head()

   sepal length (cm)
0                5.1
1                4.9
2                4.7
3                4.6
4                5.0

In [90]:
students = pd.DataFrame({'이름' : ['장화','홍련','콩쥐','팥쥐','해님','달님'],
                         '국어' : [70,85,None,100,None,85],
                         '수학' : [65,100,80,95,None,70]
})

In [91]:
students['이름']

0    장화
1    홍련
2    콩쥐
3    팥쥐
4    해님
5    달님
Name: 이름, dtype: object

In [92]:
students[students['이름'] == '장화']

   이름    국어    수학
0  장화  70.0  65.0

In [93]:
students[(students['국어'] >=80)&(students['수학']>=80)]

   이름     국어     수학
1  홍련   85.0  100.0
3  팥쥐  100.0   95.0

In [94]:
students

   이름     국어     수학
0  장화   70.0   65.0
1  홍련   85.0  100.0
2  콩쥐    NaN   80.0
3  팥쥐  100.0   95.0
4  해님    NaN    NaN
5  달님   85.0   70.0

In [95]:
students.loc[6,'이름' : '수학'] = ['별님',50,60] #이름부터 수학까지 순서대로

In [96]:
students

   이름     국어     수학
0  장화   70.0   65.0
1  홍련   85.0  100.0
2  콩쥐    NaN   80.0
3  팥쥐  100.0   95.0
4  해님    NaN    NaN
5  달님   85.0   70.0
6  별님   50.0   60.0

In [97]:
students.loc[(students['국어'] >=80)&(students['수학']>=80),'합격'] = 'pass'

In [98]:
students.loc[students['합격']!='pass','합격'] = 'fail' # NOT 합격인 애들 중 합격 칼럼에 FAIL을 추가한다.

In [99]:
students

   이름     국어     수학    합격
0  장화   70.0   65.0  fail
1  홍련   85.0  100.0  pass
2  콩쥐    NaN   80.0  fail
3  팥쥐  100.0   95.0  pass
4  해님    NaN    NaN  fail
5  달님   85.0   70.0  fail
6  별님   50.0   60.0  fail

In [100]:
condition_list = [(students['국어'] >= 90),
                 (students['국어'] >= 80)&(students['국어'] < 90),
                 (students['국어'] >= 70)&(students['국어'] < 80)]
choice_list = ['A','B','C']
students['점수'] = np.select(condition_list,choice_list,default = "F") #디폴트값을 설정하는 이유는 해당 상태값에 포함이 안되면 F를 주기 위함.

In [102]:
students

   이름     국어     수학    합격 점수
0  장화   70.0   65.0  fail  C
1  홍련   85.0  100.0  pass  B
2  콩쥐    NaN   80.0  fail  F
3  팥쥐  100.0   95.0  pass  A
4  해님    NaN    NaN  fail  F
5  달님   85.0   70.0  fail  B
6  별님   50.0   60.0  fail  F

In [103]:
iris

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [105]:
iris.sort_index(ascending = False, inplace = False)

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
149                5.9               3.0                5.1               1.8
148                6.2               3.4                5.4               2.3
147                6.5               3.0                5.2               2.0
146                6.3               2.5                5.0               1.9
145                6.7               3.0                5.2               2.3
..                 ...               ...                ...               ...
4                  5.0               3.6                1.4               0.2
3                  4.6               3.1                1.5               0.2
2                  4.7               3.2                1.3               0.2
1                  4.9               3.0                1.4               0.2
0                  5.1               3.5                1.4               0.2

[150 rows x 4 columns]

In [107]:
iris.sort_index(ascending = True, inplace = False)

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

# Merge

In [108]:
product = pd.DataFrame({'상품코드' : ['G1','G2','G3','G4'],
                       '상품명' : ['우유', '감자', '빵', '치킨'],})
sale = pd.DataFrame({'주문번호' : [1001,1002,1002,1003,1004],
                    '상품코드' : ['G4','G3','G1','G3','G5'],
                    '주문수량' : [1,4,2,2,3]})
sale.merge(product, on = '상품코드', how = 'inner')

   주문번호 상품코드  주문수량 상품명
0  1001   G4     1  치킨
1  1002   G3     4   빵
2  1003   G3     2   빵
3  1002   G1     2  우유

In [110]:
sale.merge(product, on = '상품코드', how = 'outer')

     주문번호 상품코드  주문수량  상품명
0  1001.0   G4   1.0   치킨
1  1002.0   G3   4.0    빵
2  1003.0   G3   2.0    빵
3  1002.0   G1   2.0   우유
4  1004.0   G5   3.0  NaN
5     NaN   G2   NaN   감자

In [113]:
sale.merge(product, left_on = '상품코드', right_on = '상품코드', how = 'left')

   주문번호 상품코드  주문수량  상품명
0  1001   G4     1   치킨
1  1002   G3     4    빵
2  1002   G1     2   우유
3  1003   G3     2    빵
4  1004   G5     3  NaN

In [114]:
product = pd.DataFrame({'상품코드' : ['G1','G2','G3','G4'],
                       '상품명' : ['우유', '감자', '빵', '치킨'],})
sale = pd.DataFrame({'주문번호' : [1001,1002,1002,1003,1004],
                    '상품코드' : ['G4','G3','G1','G3','G5'],
                    '주문수량' : [1,4,2,2,3]})
merged = sale.merge(product, left_on = '상품코드', right_on = '상품코드', how = 'left')
print(merged)

   주문번호 상품코드  주문수량  상품명
0  1001   G4     1   치킨
1  1002   G3     4    빵
2  1002   G1     2   우유
3  1003   G3     2    빵
4  1004   G5     3  NaN

In [118]:
landmark = pd.DataFrame({'name' : ['광화문','호미곶', '첨성대'],
                       'location' : ['서울 종로구 사직로 161',
                                     '경북 포항시 남구 호미곶면 대보리 150',
                                     '경북 경주시 안왕동 839-1']})

In [121]:
landmark[landmark['location'] == '서울 종로구 사직로 161']

  name        location
0  광화문  서울 종로구 사직로 161

In [122]:
landmark['location']

0            서울 종로구 사직로 161
1    경북 포항시 남구 호미곶면 대보리 150
2          경북 경주시 안왕동 839-1
Name: location, dtype: object

In [126]:
landmark['location'].str[3:6] # 345q번째가 나옴

0    종로구
1    포항시
2    경주시
Name: location, dtype: object

In [124]:
landmark

  name                location
0  광화문          서울 종로구 사직로 161
1  호미곶  경북 포항시 남구 호미곶면 대보리 150
2  첨성대        경북 경주시 안왕동 839-1

In [128]:
landmark['location'].str.split(" ", expand = True)

    0    1    2      3     4     5
0  서울  종로구  사직로    161  None  None
1  경북  포항시   남구   호미곶면   대보리   150
2  경북  경주시  안왕동  839-1  None  None

# 날짜데이터 추출

In [130]:
from datetime import datetime
datetime.today()

datetime.datetime(2023, 10, 20, 16, 41, 34, 496972)